<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramme tp5" version="4">
  <OBJECT>
    <ID name="diagramme tp5" mc="Standard.Package" uid="792c8b25-013d-4b88-bd73-ecb0f2eb1a7e"/>
    <PID name="Diagramme TP5" mc="Standard.Project" uid="b17a5674-d979-41c0-81d1-58a6033ca0c4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramme tp5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Humain" mc="Standard.Class" uid="a6a5a53e-83df-4bc2-8215-ef76eba608a2"/>
        <COMPID name="Samourai" mc="Standard.Class" uid="25038370-2219-470d-9e8d-331d3285dd9b"/>
        <COMPID name="Ronin" mc="Standard.Class" uid="458f3c45-0850-4b61-a24f-38877915ee72"/>
        <COMPID name="Traitre" mc="Standard.Class" uid="6462e789-6bde-4ceb-8c4d-aa9269051287"/>
        <COMPID name="Commercant" mc="Standard.Interface" uid="0457898e-0f41-4ef2-a5ad-7e1432e58676"/>
        <COMPID name="Yakuza" mc="Standard.Interface" uid="34869611-d4ea-4339-b758-4c61c0326c8e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="subsystem" mc="Infrastructure.Stereotype" uid="00700680-0000-01d3-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="diagramme tp5 Class diagram" mc="Standard.ClassDiagram" uid="c43f7b56-6ea7-407d-85d0-9832174060b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>