<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Commercant" version="4">
  <OBJECT>
    <ID name="Commercant" mc="Standard.Interface" uid="0457898e-0f41-4ef2-a5ad-7e1432e58676"/>
    <PID name="diagramme tp5" mc="Standard.Package" uid="792c8b25-013d-4b88-bd73-ecb0f2eb1a7e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Commercant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>